[gd_scene load_steps=17 format=3 uid="uid://7b8s1ukwo6jw"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o0x80"]
[ext_resource type="Texture2D" uid="uid://b4ueylrt0jrg0" path="res://assets/sprites/coin.png" id="1_tro86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vy1x"]
atlas = ExtResource("1_tro86")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgyl"]
atlas = ExtResource("1_tro86")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07vw"]
atlas = ExtResource("1_tro86")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i27"]
atlas = ExtResource("1_tro86")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqm6"]
atlas = ExtResource("1_tro86")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_holor"]
atlas = ExtResource("1_tro86")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m18q"]
atlas = ExtResource("1_tro86")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gkn"]
atlas = ExtResource("1_tro86")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0s2b"]
atlas = ExtResource("1_tro86")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefe6"]
atlas = ExtResource("1_tro86")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jn3"]
atlas = ExtResource("1_tro86")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckjm"]
atlas = ExtResource("1_tro86")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yekdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5i27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m18q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0s2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckjm")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3igi"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o0x80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yekdh")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.387718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h3igi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
