[gd_scene load_steps=2 format=3 uid="uid://dj7sq2t5xyr7l"]

[ext_resource type="AudioStream" uid="uid://cex0anq6kkjx0" path="res://assets/music/time_for_adventure.mp3" id="1_ab2qu"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ab2qu")
autoplay = true
bus = &"Music"
